{
  "extends": "./tsconfig.json",
  "include": [
    "src/vite-env.d.ts",
    "src/lib/**/*",
    "src/types/**/*",
    "src/stores/**/*",
    "src/hooks/useAuth.ts",
    "src/hooks/useHealth.ts",
    "src/routes/guards.tsx",
  ]
}
